{
  "name": "react-on-fontentmasters2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier \"src/**/*.{js,html}\" --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abubakr280492/react-on-fontentmasters2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abubakr280492/react-on-fontentmasters2/issues"
  },
  "homepage": "https://github.com/Abubakr280492/react-on-fontentmasters2#readme",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
